<?php
return [
	"backend" => [
	"access" => [
	"roles" => [
	"already_exists" => "That role already exists. Please choose a different name.",
	"cant_delete_admin" => "You can not delete the Administrator role.",
	"create_error" => "There was a problem creating this role. Please try again.",
	"delete_error" => "There was a problem deleting this role. Please try again.",
	"has_users" => "You can not delete a role with associated users.",
	"needs_permission" => "You must select at least one permission for this role.",
	"not_found" => "That role does not exist.",
	"update_error" => "There was a problem updating this role. Please try again.",
	],
	"permissions" => [
	"already_exists" => "That permission already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this permission. Please try again.",
	"delete_error" => "There was a problem deleting this permission. Please try again.",
	"not_found" => "That permission does not exist.",
	"update_error" => "There was a problem updating this permission. Please try again.",
	],
	"users" => [
	"cant_deactivate_self" => "You can not do that to yourself.",
	"cant_delete_self" => "You can not delete yourself.",
	"cant_delete_admin" => "You can not delete Admin.",
	"cant_delete_own_session" => "You can not delete your own session.",
	"cant_restore" => "This user is not deleted so it can not be restored.",
	"create_error" => "There was a problem creating this user. Please try again.",
	"delete_error" => "There was a problem deleting this user. Please try again.",
	"delete_first" => "This user must be deleted first before it can be destroyed permanently.",
	"email_error" => "That email address belongs to a different user.",
	"mark_error" => "There was a problem updating this user. Please try again.",
	"not_found" => "That user does not exist.",
	"restore_error" => "There was a problem restoring this user. Please try again.",
	"role_needed_create" => "You must choose at lease one role.",
	"role_needed" => "You must choose at least one role.",
	"session_wrong_driver" => "Your session driver must be set to database to use this feature.",
	"change_mismatch" => "That is not your old password.",
	"update_error" => "There was a problem updating this user. Please try again.",
	"update_password_error" => "There was a problem changing this users password. Please try again.",
	],
	],
	"pages" => [
	"already_exists" => "That Page already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Page. Please try again.",
	"delete_error" => "There was a problem deleting this Page. Please try again.",
	"not_found" => "That Page does not exist.",
	"update_error" => "There was a problem updating this Page. Please try again.",
	],
	"blogcategories" => [
	"already_exists" => "That Blog Category already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Category. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Category. Please try again.",
	"not_found" => "That Blog Category does not exist.",
	"update_error" => "There was a problem updating this Blog Category. Please try again.",
	],
	"blogtags" => [
	"already_exists" => "That Blog Tag already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Tag. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Tag. Please try again.",
	"not_found" => "That Blog Tag does not exist.",
	"update_error" => "There was a problem updating this Blog Tag. Please try again.",
	],
	"emailtemplates" => [
	"already_exists" => "That Email Template already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Email Template. Please try again.",
	"delete_error" => "There was a problem deleting this Email Template. Please try again.",
	"not_found" => "That Email Template does not exist.",
	"update_error" => "There was a problem updating this Email Template. Please try again.",
	],
	"settings" => [
	"update_error" => "There was a problem updating this Settings. Please try again.",
	],
	"menus" => [
	"already_exists" => "That Menu already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Menu. Please try again.",
	"delete_error" => "There was a problem deleting this Menu. Please try again.",
	"not_found" => "That Menu does not exist.",
	"update_error" => "There was a problem updating this Menu. Please try again.",
	],
	"modules" => [
	"already_exists" => "That Module already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Module. Please try again.",
	"delete_error" => "There was a problem deleting this Module. Please try again.",
	"not_found" => "That Module does not exist.",
	"update_error" => "There was a problem updating this Module. Please try again.",
	],
	"categories" => [
	"already_exists" => "That Category already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Category. Please try again.",
	"delete_error" => "There was a problem deleting this Category. Please try again.",
	"not_found" => "That Category does not exist.",
	"update_error" => "There was a problem updating this Category. Please try again.",
	],
	"events" => [
	"already_exists" => "That Event already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Event. Please try again.",
	"delete_error" => "There was a problem deleting this Event. Please try again.",
	"not_found" => "That Event does not exist.",
	"update_error" => "There was a problem updating this Event. Please try again.",
	],
	"transactions" => [
	"already_exists" => "That Transaction already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Transaction. Please try again.",
	"delete_error" => "There was a problem deleting this Transaction. Please try again.",
	"not_found" => "That Transaction does not exist.",
	"update_error" => "There was a problem updating this Transaction. Please try again.",
	],
	"streams" => [
	"already_exists" => "That Stream already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Stream. Please try again.",
	"delete_error" => "There was a problem deleting this Stream. Please try again.",
	"not_found" => "That Stream does not exist.",
	"update_error" => "There was a problem updating this Stream. Please try again.",
	],
	"customers" => [
	"already_exists" => "That Customer already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Customer. Please try again.",
	"delete_error" => "There was a problem deleting this Customer. Please try again.",
	"not_found" => "That Customer does not exist.",
	"update_error" => "There was a problem updating this Customer. Please try again.",
	],
	"servicecategories" => [
	"already_exists" => "That Servicecategory already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Servicecategory. Please try again.",
	"delete_error" => "There was a problem deleting this Servicecategory. Please try again.",
	"not_found" => "That Servicecategory does not exist.",
	"update_error" => "There was a problem updating this Servicecategory. Please try again.",
	],
	"termandconditions" => [
	"already_exists" => "That Termandcondition already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Termandcondition. Please try again.",
	"delete_error" => "There was a problem deleting this Termandcondition. Please try again.",
	"not_found" => "That Termandcondition does not exist.",
	"update_error" => "There was a problem updating this Termandcondition. Please try again.",
	],
	"services" => [
	"already_exists" => "That Service already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Service. Please try again.",
	"delete_error" => "There was a problem deleting this Service. Please try again.",
	"not_found" => "That Service does not exist.",
	"update_error" => "There was a problem updating this Service. Please try again.",
	],
	"redeems" => [
	"already_exists" => "That Redeem already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Redeem. Please try again.",
	"delete_error" => "There was a problem deleting this Redeem. Please try again.",
	"not_found" => "That Redeem does not exist.",
	"update_error" => "There was a problem updating this Redeem. Please try again.",
	],
	"policytypes" => [
	"already_exists" => "That Policytype already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Policytype. Please try again.",
	"delete_error" => "There was a problem deleting this Policytype. Please try again.",
	"not_found" => "That Policytype does not exist.",
	"update_error" => "There was a problem updating this Policytype. Please try again.",
	],
	"membershipdetails" => [
	"already_exists" => "That Membershipdetail already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Membershipdetail. Please try again.",
	"delete_error" => "There was a problem deleting this Membershipdetail. Please try again.",
	"not_found" => "That Membershipdetail does not exist.",
	"update_error" => "There was a problem updating this Membershipdetail. Please try again.",
	],
	"newslettersubscribers" => [
	"already_exists" => "That Newslettersubscriber already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Newslettersubscriber. Please try again.",
	"delete_error" => "There was a problem deleting this Newslettersubscriber. Please try again.",
	"not_found" => "That Newslettersubscriber does not exist.",
	"update_error" => "There was a problem updating this Newslettersubscriber. Please try again.",
	],
	"testmods" => [
	"already_exists" => "That Testmod already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Testmod. Please try again.",
	"delete_error" => "There was a problem deleting this Testmod. Please try again.",
	"not_found" => "That Testmod does not exist.",
	"update_error" => "There was a problem updating this Testmod. Please try again.",
	],
	"banners" => [
	"already_exists" => "That Banner already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Banner. Please try again.",
	"delete_error" => "There was a problem deleting this Banner. Please try again.",
	"not_found" => "That Banner does not exist.",
	"update_error" => "There was a problem updating this Banner. Please try again.",
	],
	"faqcategories" => [
	"already_exists" => "That Faqcategory already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Faqcategory. Please try again.",
	"delete_error" => "There was a problem deleting this Faqcategory. Please try again.",
	"not_found" => "That Faqcategory does not exist.",
	"update_error" => "There was a problem updating this Faqcategory. Please try again.",
	],
	"contacts" => [
	"already_exists" => "That Contact already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Contact. Please try again.",
	"delete_error" => "There was a problem deleting this Contact. Please try again.",
	"not_found" => "That Contact does not exist.",
	"update_error" => "There was a problem updating this Contact. Please try again.",
	],
	"preferences" => [
	"already_exists" => "That Preference already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Preference. Please try again.",
	"delete_error" => "There was a problem deleting this Preference. Please try again.",
	"not_found" => "That Preference does not exist.",
	"update_error" => "There was a problem updating this Preference. Please try again.",
	],
	"enquiries" => [
	"already_exists" => "That Enquiry already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Enquiry. Please try again.",
	"delete_error" => "There was a problem deleting this Enquiry. Please try again.",
	"not_found" => "That Enquiry does not exist.",
	"update_error" => "There was a problem updating this Enquiry. Please try again.",
	],
	"preferencesoptions" => [
	"already_exists" => "That Preferencesoption already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Preferencesoption. Please try again.",
	"delete_error" => "There was a problem deleting this Preferencesoption. Please try again.",
	"not_found" => "That Preferencesoption does not exist.",
	"update_error" => "There was a problem updating this Preferencesoption. Please try again.",
	],
	"subscriptionplans" => [
	"already_exists" => "That Subscriptionplan already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Subscriptionplan. Please try again.",
	"delete_error" => "There was a problem deleting this Subscriptionplan. Please try again.",
	"not_found" => "That Subscriptionplan does not exist.",
	"update_error" => "There was a problem updating this Subscriptionplan. Please try again.",
	],
	"reviews" => [
	"already_exists" => "That Testimonioal already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Testimonioal. Please try again.",
	"delete_error" => "There was a problem deleting this Testimonioal. Please try again.",
	"not_found" => "That Testimonioal does not exist.",
	"update_error" => "There was a problem updating this Testimonioal. Please try again.",
	],
	"usersubscriptionplans" => [
	"already_exists" => "That Usersubscriptionplan already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Usersubscriptionplan. Please try again.",
	"delete_error" => "There was a problem deleting this Usersubscriptionplan. Please try again.",
	"not_found" => "That Usersubscriptionplan does not exist.",
	"update_error" => "There was a problem updating this Usersubscriptionplan. Please try again.",
	],
	"reportedissues" => [
	"already_exists" => "That Reportedissue already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Reportedissue. Please try again.",
	"delete_error" => "There was a problem deleting this Reportedissue. Please try again.",
	"not_found" => "That Reportedissue does not exist.",
	"update_error" => "There was a problem updating this Reportedissue. Please try again.",
	],
	],
	"frontend" => [
	"auth" => [
	"confirmation" => [
	"already_confirmed" => "Your account is already confirmed.",
	"confirm" => "Confirm your account!",
	"created_confirm" => "Thank you for registering with us, an email has been sent to you, asking you to verify your account. Please check your inbox and spam and allow up to 15 mins for the email to arrive. Your photo will be approved within the next 48 hours.",
	"created_pending" => "Your account was successfully created and is pending approval. An e-mail will be sent when your account is approved.",
	"mismatch" => "Your confirmation code does not match.",
	"not_found" => "That confirmation code does not exist.",
	"resend" => "Your account is not confirmed. Please click the confirmation link in your e-mail, or <a href=http://127.0.0.1:8000/account/confirm/resend/:user_id>click here</a> to resend the confirmation e-mail.",
	"success" => "Your account has been successfully confirmed!",
	"resent" => "A new confirmation e-mail has been sent to the address on file.",
	],
	"deactivated" => "Your account has been deactivated.",
	"email_taken" => "That e-mail address is already taken.",
	"password" => [
	"change_mismatch" => "That is not your old password.",
	"reset_problem" => "Requested token is not verified.",
	],
	"registration_disabled" => "Registration is currently closed.",
	],
	],
	"api" => [
	"cmspage" => [
	"not_found" => "given cms page is not found.",
	],
	],
];