<?php
return [
	"general" => [
	"all" => "All",
	"yes" => "Yes",
	"no" => "No",
	"custom" => "Custom",
	"actions" => "Actions",
	"active" => "Active",
	"buttons" => [
	"save" => "Save",
	"update" => "Update",
	],
	"hide" => "Hide",
	"inactive" => "Inactive",
	"none" => "None",
	"show" => "Show",
	"toggle_navigation" => "Toggle Navigation",
	],
	"backend" => [
	"profile_updated" => "Your profile has been updated.",
	"preference" => [
	"title" => "Title",
	],
	"access" => [
	"roles" => [
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"table" => [
	"number_of_users" => "Number of Users",
	"permissions" => "Permissions",
	"role" => "Role",
	"sort" => "Sort",
	"total" => "role total|roles total",
	],
	],
	"permissions" => [
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"table" => [
	"permission" => "Permission",
	"display_name" => "Display Name",
	"sort" => "Sort",
	"status" => "Status",
	"total" => "role total|roles total",
	],
	],
	"users" => [
	"active" => "Active Users",
	"all_permissions" => "All Permissions",
	"change_password" => "Change Password",
	"change_password_for" => "Change Password for :user",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"edit-profile" => "Edit Profile",
	"management" => "User Management",
	"no_permissions" => "No Permissions",
	"no_roles" => "No Roles to set.",
	"permissions" => "Permissions",
	"table" => [
	"confirmed" => "Status",
	"created" => "Created",
	"email" => "E-mail",
	"phone" => "Mobile Number",
	"address" => "Address Line 1",
	"city" => "City/Suburb",
	"state" => "State",
	"country" => "Country",
	"zip" => "Pin Code",
	"id" => "ID",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"no_deactivated" => "No Deactivated Users",
	"no_deleted" => "No Deleted Users",
	"roles" => "Roles",
	"total" => "user total|users total",
	],
	"tabs" => [
	"titles" => [
	"overview" => "Overview",
	"history" => "History",
	],
	"content" => [
	"overview" => [
	"avatar" => "Avatar",
	"confirmed" => "Confirmed",
	"created_at" => "Created At",
	"deleted_at" => "Deleted At",
	"email" => "E-mail",
	"phone" => "Phone",
	"address" => "Address",
	"city" => "City",
	"state" => "State",
	"country" => "Country",
	"zip" => "Postal code",
	"pin_code" => "Pin code",
	"last_updated" => "Last Updated",
	"name" => "Name",
	"status" => "Status",
	],
	],
	],
	"view" => "View User",
	],
	],
	"pages" => [
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"title" => "Pages",
	"table" => [
	"title" => "Title",
	"status" => "Status",
	"createdat" => "Created At",
	"updatedat" => "Updated At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogcategories" => [
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"title" => "Blog Category",
	"table" => [
	"title" => "Blog Category",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogtags" => [
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"title" => "Blog Tags",
	"table" => [
	"title" => "Blog Tag",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogs" => [
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"title" => "Blogs",
	"table" => [
	"title" => "Blog",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"emailtemplates" => [
	"create" => "Create Email Template",
	"edit" => "Edit Email Template",
	"management" => "Email Template Management",
	"title" => "Email Templates",
	"table" => [
	"title" => "Title",
	"subject" => "Subject",
	"status" => "Status",
	"createdat" => "Created At",
	"updatedat" => "Updated At",
	"all" => "All",
	],
	],
	"settings" => [
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"title" => "Settings",
	"seo" => "SEO Settings",
	"companydetails" => "Company Contact Details",
	"mail" => "Mail Settings",
	"footer" => "Footer Settings",
	"terms" => "Terms and Condition Settings",
	"google" => "Google Analytics Track Code",
	],
	"faqs" => [
	"create" => "Create FAQ",
	"edit" => "Edit FAQ",
	"view" => "View FAQ",
	"overview" => "Overview",
	"management" => "FAQ Management",
	"title" => "FAQ",
	"table" => [
	"title" => "FAQs",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"answer" => "Answer",
	"question" => "Question",
	"updatedat" => "Updated At",
	"all" => "All",
	],
	],
	"menus" => [
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"title" => "Menus",
	"table" => [
	"name" => "Name",
	"type" => "Type",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	"field" => [
	"name" => "Name",
	"type" => "Type",
	"items" => "Menu Items",
	"url" => "URL",
	"url_type" => "URL Type",
	"url_types" => [
	"route" => "Route",
	"static" => "Static",
	],
	"open_in_new_tab" => "Open URL in new tab",
	"view_permission_id" => "Permission",
	"icon" => "Icon Class",
	"icon_title" => "Font Awesome Class. eg. fa-edit",
	],
	],
	"modules" => [
	"create" => "Create Module",
	"management" => "Module Management",
	"title" => "Module",
	"edit" => "Edit Module",
	"table" => [
	"name" => "Module Name",
	"url" => "Module View Route",
	"view_permission_id" => "View Permission",
	"created_by" => "Created By",
	],
	"form" => [
	"name" => "Module Name",
	"url" => "View Route",
	"view_permission_id" => "View Permission",
	"directory_name" => "Directory Name",
	"namespace" => "Namespace",
	"model_name" => "Model Name",
	"controller_name" => "Controller &nbsp;Name",
	"resource_controller" => "Resourceful Controller",
	"table_controller_name" => "Controller &nbsp;Name",
	"table_name" => "Table Name",
	"route_name" => "Route Name",
	"route_controller_name" => "Controller &nbsp;Name",
	"resource_route" => "Resourceful Routes",
	"views_directory" => "Directory &nbsp;&nbsp;&nbsp;Name",
	"index_file" => "Index",
	"create_file" => "Create",
	"edit_file" => "Edit",
	"form_file" => "Form",
	"repo_name" => "Repository Name",
	"event" => "Event Name",
	],
	],
	"categories" => [
	"create" => "Create Category",
	"edit" => "Edit Category",
	"management" => "Category Management",
	"title" => "Categories",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"events" => [
	"create" => "Create Event",
	"edit" => "Edit Event",
	"management" => "Event Logs",
	"title" => "Event Logs",
	"table" => [
	"id" => "Id",
	"text" => "Event Logs",
	"createdat" => "Logging Time",
	],
	],
	"transactions" => [
	"create" => "Create Transaction",
	"edit" => "Edit Transaction",
	"management" => "Transaction Management",
	"title" => "Transactions",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"streams" => [
	"create" => "Create Stream",
	"edit" => "Edit Stream",
	"management" => "Stream Management",
	"title" => "Streams",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"customers" => [
	"create" => "Create Customer",
	"edit" => "Edit Customer",
	"management" => "Customer Management",
	"title" => "Customers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"servicecategories" => [
	"create" => "Create Offer Category",
	"edit" => "Edit Offer Category",
	"management" => "Offer Categories",
	"title" => "Offer Categories",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"image" => "Image",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	"termandconditions" => [
	"create" => "Create Entry",
	"edit" => "Edit Entry",
	"management" => "Terms & Conditions",
	"title" => "Terms & Conditions",
	"table" => [
	"id" => "Id",
	"title" => "Title",
	"type" => "Type",
	"is_latest" => "Is Latest",
	"status" => "Status",
	"createdat" => "Added on",
	],
	],
	"services" => [
	"create" => "Create Offer",
	"edit" => "Edit Offer",
	"management" => "Offer Management",
	"featured" => "Featured Offers",
	"title" => "Offers",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"image" => "Image",
	"title" => "Title",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	"redeems" => [
	"create" => "Create Redeem",
	"edit" => "Edit Redeem",
	"management" => "Redeem Management",
	"title" => "Redeems",
	"table" => [
	"id" => "Id",
	"user_name" => "Customer Name",
	"bank_name" => "Bank Name",
	"amount" => "Redeem Amount",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	"policytypes" => [
	"create" => "Create Type",
	"edit" => "Edit Type",
	"management" => "Type Management",
	"title" => "Types",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"membershipdetails" => [
	"create" => "Create Membership Detail",
	"edit" => "Edit Membership Detail",
	"management" => "Membership Details Management",
	"title" => "Membership Details",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"newslettersubscribers" => [
	"create" => "Create Newsletter Subscriber",
	"edit" => "Edit Newsletter Subscriber",
	"management" => "Newsletter Subscriber Management",
	"title" => "Newsletter Subscribers",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"testmods" => [
	"create" => "Create Testmod",
	"edit" => "Edit Testmod",
	"management" => "Testmod Management",
	"title" => "Testmods",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"banners" => [
	"create" => "Create Banner",
	"edit" => "Edit Banner",
	"management" => "Banner Management",
	"title" => "Banners",
	"table" => [
	"id" => "Id",
	"title" => "Title",
	"description" => "description",
	"status" => "Status",
	"bannerfile" => "Banner",
	"createdat" => "Created At",
	],
	],
	"faqcategories" => [
	"create" => "Create Faqcategory",
	"edit" => "Edit Faq Category",
	"management" => "Faq Category Management",
	"title" => "Faq Categories",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	"contacts" => [
	"create" => "Create Contact",
	"edit" => "Edit Contact",
	"management" => "Contact Management",
	"title" => "Contacts",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	],
	],
	"preferences" => [
	"create" => "Create Preference",
	"edit" => "Edit Preference",
	"management" => "Preference Management",
	"title" => "Preferences",
	"is_active" => "Status",
	"table" => [
	"id" => "Id",
	"title" => "Title",
	"is_active" => "Is Active",
	"createdat" => "Created At",
	],
	],
	"preferencesoptions" => [
	"create" => "Create Preferences option",
	"edit" => "Edit Preferences option",
	"management" => "Preferences option Management",
	"title" => "Option Title",
	"preference_id" => "Preference",
	"option_field_id" => "Option Type",
	"status" => "Status",
	"table" => [
	"id" => "Id",
	"title" => "Option Title",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	"subscriptionplans" => [
	"create" => "Create Subscription plan",
	"edit" => "Edit Subscription plan",
	"management" => "Subscription plan Management",
	"overview" => "Overview",
	"view" => "View plan",
	"feature" => "Plan Features",
	"title" => "Title",
	"price" => "Price",
	"status" => "Status",
	"table" => [
	"id" => "Id",
	"title" => "Title",
	"price" => "Price",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	"enquiries" => [
	"create" => "Create Enquiry",
	"edit" => "View Enquiry",
	"management" => "Enquiry Management",
	"title" => "Enquiries",
	"table" => [
	"id" => "Id",
	"createdat" => "Created At",
	"name" => "Name",
	"phone" => "Phone",
	"email" => "Email",
	"status" => "Status",
	],
	],
	"reviews" => [
	"create" => "Create Testimonioal",
	"edit" => "Edit Testimonioal",
	"management" => "Testimonioal Management",
	"title" => "Testimonioals",
	"table" => [
	"id" => "Id",
	"photo" => "Photo",
	"name" => "Name",
	"grade" => "Rating",
	"message" => "Comment",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	"usersubscriptionplans" => [
	"create" => "Create Usersubscriptionplan",
	"edit" => "View Subscription Transaction",
	"management" => "Subscription Transactions Management",
	"title" => "Subscription Transactions",
	"table" => [
	"id" => "Id",
	"paystatus" => "Status",
	"title" => "Title",
	"price" => "Price",
	"usercount" => "User Count",
	"duration" => "Duration",
	"createdat" => "Transaction Date",
	],
	],
	"reportedissues" => [
	"create" => "Create Reported Issues",
	"edit" => "View Reported Issue",
	"management" => "Reported Issues Management",
	"title" => "Reported Issues",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"phone" => "Phone",
	"email" => "Email",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	],
	"frontend" => [
	"auth" => [
	"login_box_title" => "Login",
	"login_button" => "Login",
	"login_with" => "Login with :social_media",
	"register_box_title" => "Register",
	"register_button" => "Register",
	"remember_me" => "Remember Me",
	],
	"passwords" => [
	"forgot_password" => "Forgot Your Password?",
	"reset_password_box_title" => "Reset Password",
	"reset_password_button" => "Reset Password",
	"send_password_reset_link_button" => "Send Password Reset Link",
	],
	"macros" => [
	"country" => [
	"alpha" => "Country Alpha Codes",
	"alpha2" => "Country Alpha 2 Codes",
	"alpha3" => "Country Alpha 3 Codes",
	"numeric" => "Country Numeric Codes",
	],
	"macro_examples" => "Macro Examples",
	"state" => [
	"mexico" => "Mexico State List",
	"us" => [
	"us" => "US States",
	"outlying" => "US Outlying Territories",
	"armed" => "US Armed Forces",
	],
	],
	"territories" => [
	"canada" => "Canada Province & Territories List",
	],
	"timezone" => "Timezone",
	],
	"user" => [
	"passwords" => [
	"change" => "Change Password",
	],
	"profile" => [
	"avatar" => "Avatar",
	"created_at" => "Created At",
	"edit_information" => "Edit Information",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"address" => "Address",
	"state" => "State",
	"city" => "City",
	"zipcode" => "Zip Code",
	"ssn" => "SSN",
	"update_information" => "Update Information",
	],
	],
	],
];
