<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"emailtemplates" => [
	"all" => "All Email Template",
	"create" => "Create Email Template",
	"edit" => "Edit Email Template",
	"management" => "Email Template Management",
	"main" => "Email Template",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"categories" => [
	"all" => "All Categories",
	"create" => "Create Category",
	"edit" => "Edit Category",
	"management" => "Category Management",
	"main" => "Categories",
	],
	"events" => [
	"all" => "All Events",
	"create" => "Create Event",
	"edit" => "Edit Event",
	"management" => "Event Management",
	"main" => "Events",
	],
	"transactions" => [
	"all" => "All Transactions",
	"create" => "Create Transaction",
	"edit" => "Edit Transaction",
	"management" => "Transaction Management",
	"main" => "Transactions",
	],
	"streams" => [
	"all" => "All Streams",
	"create" => "Create Stream",
	"edit" => "Edit Stream",
	"management" => "Stream Management",
	"main" => "Streams",
	],
	"customers" => [
	"all" => "All Customers",
	"create" => "Create Customer",
	"edit" => "Edit Customer",
	"management" => "Customer Management",
	"main" => "Customers",
	],
	"servicecategories" => [
	"all" => "All Offercategories",
	"create" => "Create Offercategory",
	"edit" => "Edit Offercategory",
	"management" => "Offercategory Management",
	"main" => "Offercategories",
	],
	"termandconditions" => [
	"all" => "All Termandconditions",
	"create" => "Create Termandcondition",
	"edit" => "Edit Termandcondition",
	"management" => "Termandcondition Management",
	"main" => "Termandconditions",
	],
	"services" => [
	"all" => "All Offers",
	"create" => "Create Offer",
	"edit" => "Edit Offer",
	"management" => "Offer Management",
	"main" => "Offers",
	],
	"policytypes" => [
	"all" => "All Policytypes",
	"create" => "Create Policytype",
	"edit" => "Edit Policytype",
	"management" => "Policytype Management",
	"main" => "Policytypes",
	],
	"membershipdetails" => [
	"all" => "All Membershipdetails",
	"create" => "Create Membershipdetail",
	"edit" => "Edit Membershipdetail",
	"management" => "Membershipdetail Management",
	"main" => "Membershipdetails",
	],
	"newslettersubscribers" => [
	"all" => "All Newslettersubscribers",
	"create" => "Create Newslettersubscriber",
	"edit" => "Edit Newslettersubscriber",
	"management" => "Newslettersubscriber Management",
	"main" => "Newslettersubscribers",
	],
	"testmods" => [
	"all" => "All Testmods",
	"create" => "Create Testmod",
	"edit" => "Edit Testmod",
	"management" => "Testmod Management",
	"main" => "Testmods",
	],
	"banners" => [
	"all" => "All Banners",
	"create" => "Create Banner",
	"edit" => "Edit Banner",
	"management" => "Banner Management",
	"main" => "Banners",
	],
	"faqcategories" => [
	"all" => "All Faqcategories",
	"create" => "Create Faqcategory",
	"edit" => "Edit Faqcategory",
	"management" => "Faqcategory Management",
	"main" => "Faqcategories",
	],
	"contacts" => [
	"all" => "All Contacts",
	"create" => "Create Contact",
	"edit" => "Edit Contact",
	"management" => "Contact Management",
	"main" => "Contacts",
	],
	"preferences" => [
	"all" => "All Preferences",
	"create" => "Create Preference",
	"edit" => "Edit Preference",
	"management" => "Preference Management",
	"main" => "Preferences",
	],
	"preferencesoptions" => [
	"all" => "All Preferences options",
	"create" => "Create Preferences option",
	"edit" => "Edit Preferences option",
	"management" => "Preferences option Management",
	"main" => "Preferences options",
	],
	"subscriptionplans" => [
	"all" => "All Subscriptionplans",
	"create" => "Create Subscriptionplan",
	"edit" => "Edit Subscriptionplan",
	"management" => "Subscriptionplan Management",
	"main" => "Subscriptionplans",
	],
	"enquiries" => [
	"all" => "All Enquiries",
	"create" => "Create Enquiry",
	"edit" => "Edit Enquiry",
	"management" => "Enquiry Management",
	"main" => "Enquiries",
	],
	"reviews" => [
	"all" => "All Testimonioal",
	"create" => "Create Testimonioal",
	"edit" => "Edit Testimonioal",
	"management" => "Testimonioal Management",
	"main" => "Testimonioals",
	],
	"usersubscriptionplans" => [
	"all" => "All Usersubscriptionplans",
	"create" => "Create Usersubscriptionplan",
	"edit" => "Edit Usersubscriptionplan",
	"management" => "Usersubscriptionplan Management",
	"main" => "Usersubscriptionplans",
	],
	"reportedissues" => [
	"all" => "All Reportedissues",
	"create" => "Create Reportedissue",
	"edit" => "Edit Reportedissue",
	"management" => "Reportedissue Management",
	"main" => "Reportedissues",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];