<?php 

 return [
    "update_password_not_match_error_msg" => "The specified password does not match the database password.",
    "Meta_Description" => "Too many login attempts. Please try again in :seconds seconds.",
    "Meta_Title" => "Too many login attempts. Please try again in :seconds seconds.",
    "Details" => "Too many login attempts. Please try again in :seconds seconds.",
    "update_password_success_msg" => "Your password has been changed.",
    "update_password_error_msg" => "Your password has\\'t been changed.",
    "bill_email_details" => "Your Bill details will be emailed to you, so please provide your valid email address.",
    "shipping_same_as_billing" => "Shipping address same as Billing address.",
    "Personal_Details" => "Personal Details",
    "Billing_Address" => "Billing Address",
    "add_discount_code" => "Add a Discount Code",
    "enter_promotional_code" => "if you have promotional code, enter it",
    "Status" => "Status",
    "Image" => "Image",
    "Apply" => "Apply",
    "Email" => "Email",
    "Product_Name" => "Product Name",
    "Add_Interest" => "Add Interested Product",
    "Proceed_to_Payment" => "Proceed to Payment",
    "Name" => "Name",
    "Title" => "Product/Service Title",
    "Description" => "Description",
    "Brand" => "Brand",
    "New" => "New",
    "Price" => "Price",
    "Quantity" => "Quantity",
    "User_Products" => "User Products",
    "Announcement_&_Tips" => "Announcement & Tips",
    "Add_Announcement" => "Add Announcement",
    "Enter_Product_Name" => "Enter Product Name",
    "Email_address" => "Email address",
    "Mobile_no" => "Mobile no",
    "Exhibitor_name" => "Exhibitor name",
    "Company_name" => "Company name",
    "Your_message" => "Enter Message",
    "Get_In_Touch" => "Get In Touch",
    "Contact_Us" => "Contact Us",
    "Submit" => "Submit",
    "Enter_Description" => "Enter Description",
    "Enter_Subject" => "Enter Subject",
    "Enter_Mobile_No"=> "Enter Mobile No",
    "Enter_Your_Email" =>"Enter Your Email",
    "Any_Question" => "Any Question",
    "frequency" =>"Frequency",
    "Select_frequency" => "Select Frequency",
    "Price_range" => "Price Per Unit",
    "Select_Currency" => "Select Currency",
    "is_sample_sent " => "Sample Provided",
   
    "Enter_Your_Name" => "Enter Your Name",
    "Enter_Your_Email" => "Enter Your Email",
    "Enter_Category_Name" => "Enter Category Name",
    "Enter_Your_Quantity" => "Enter Your Quantity",
    "Enter_Your_Company_Name" => "Enter Your Company Name",
    "Enter_Exibitor_Name" => "Enter Exibitor Name",
    "Enter_Your_Details" => "Enter Your Message",

    "created" => "Create Date",
    "CSV" =>"CSV",
    "filter_by_category" => "Filter By Category",
    "Company_profile" => "Company Profile",
    "Subscription_expiry" => "Subscription Expiry Date",
    "Subscription_type" => "Subscription type",
    "Subscription_start_date" => "Subscription Start Date",
    "days_remaining_till_end_of_subscription" => "days remaining till end of subscription",
    "Total_of_active_products" => "Total # of active products",
    "Total_of_active_advertisement" => "Total # of active Advertisement",
    "Company_performance" => "Company Performance",
    "Total_visit_of_company_profile" => "Total visit of company profile",
    "Total_product_enquiry" => "Total product enquiry",
    "Order_in_the_month" => "Order in the month",
    "Total_product_views" => "Total Product views",
    "Total_answered_enquiry" => "Total answered enquiry",
    "Total_top_buyer_country" => "Total top buyer country",

    "Product_Performance" => "Product Performance",
    "Company_performance" => "Company Performance",
    "Company_profile" => "Company Profile",
    "Advertisements_performance" => "Advertisements Performance",
    "This_month_last_month" => "Month vs Last Month",
    "Monthly" => "Monthly",
    "Quartly" => "Quartly",
    "Yearly" => "Yearly",
    "Leads" => "Leads",
    "Trial_End"=>"Trial End",
    "Uploaded_leads"=>"Uploaded Leads",

    // Advertisement Controller

    "Add_Advertisement_by_User" => "Add Advertisement by User",
    "Advertisement_saved_approved_byadministrator" => "Advertisement saved successfully, it will be displayed once approved by administrator",
    "Advertisement_deleted_successfully" => "Advertisement has deleted successfully",

    "Country_Code" =>"Country Code",
    "Monthly_Report" => " Report Period",
];