<?php 

 return [
    "Logout" => "Logout",
    "Category" => "Category",
    "Login" => "Login",
    "My_Account" => "My Account",
    "Sign_Up" => "Sign Up",
    "Add_to_Cart" => "Add to Cart",
    "Cart_Items_Summary" => "Cart Items Summary",
    "Total_cost" => "Total cost",
    "Site_Logo" => "Site Logo",
    "Forgot_Username" => "Forgot Username",
    "Forgot_Password" => "Forgot Password",
    "Mobile_No" => "Mobile No",
    "Send_Username_Reset_Link" => "Send Username Reset Link",
    "Personal_Details" => "Personal Details",
    "Checkout" => "Checkout",
    "language_flag" => "Language Flag",
    "language_" => "Language",
    "Dont_have_any_account_please_create_account" => "Don't have any account please create account.",
    "Click_Here" =>"Click Here",
    "Password" => "Password",
    "Username" => "Username",
    "Remember_me" => "Remember me",
    "Email_address" => "Email address",
    "Forgot_your" => "Forgot your",
    "USER_LOGIN" => "USER LOGIN",
    "Enquiry" => "Enquiry",
    "Resend_SMS" => "Resend SMS",
    "Confirm_Password" => "Confirm Password",
    "Suggested_Products" => "Suggested Products",
    "No_product_available" =>  "No data available",
    "Search_results" => "Search results",
    "Product_Show" => "Product Shows",
    "Category" =>"Category",
    "Results" =>"Results",
    "Discount" => "Discount",
     "No_product_available"=>"No Item Found...",
     "activate_profile"=>"Activate Profile",
     "activate_code"=>"Activation Code",
     "reached_max" => 'You have reached maximum limit.',
     "No_permission_ad" =>'No Permission For Advertisement..',
     "No_permission_pro" =>'No Permission For Products..',
    "Type_your_keywords" => [
        "_" => "Type your keywords.."
    ],
    "transaction_id" => 'Transaction ID',
    "order_date" => 'Order Date',
    "created_at" => 'Created Date',
    "currency" => 'Currency',
    "exhibitor_profile" => "Exhibitor Profile",
    "Its_not_you_its_me" => "It's not you, it's me",
    "something_went_wrong" => "Opps something went wrong! Please go back to",
    "our_homepage" => "main site",
    "Page_not_found" => "Sorry! This Page is not exist.",
    "Please_return_to" =>"Please return to main site.",
];