<?php

return [
    "successfull_enquired" => "Your enquiry successfully saved",
    "successfull_loggedin" => "You have logged in into the system successfully.",
    "successfull_loggedout" => "You have been successfully logged out!",    
    "product_added_to_interest" => "Product added to interest successfully",
    "sms_send" => "SMS sent to your mobile successfully",
    "sms_not_sended" => "SMS not sent to your mobile successfully",
    "invalid_mobile_no" => "Please enter valid mobile number",
    "product_updated_to_interest" => "Product Intrest updated successfully",
    "company_info_save_successfully" =>"Company Information saved successfully",
    "your_verification_expired" => "You verification token has been expired/invalid.",
    "account_verified_successfully" => "You have successfully verified your account.",
    "dont_have_permisson" => "You have not permisson to access this.",
    "Invalid_login_details" =>"Please enter valid login details",
    "Invalid_Password" => "Please enter valid password.",
    "enter_valid_code" => "Please enter valid activation code.",
    "active_your_account" => "Please activate your account",
    "invalid_token" => "Please enter valid token.",
    "product_exhibitor" => "Please select exhibitor and product.",
    "select_product" => "Please select product.",
    "all" => "All",
    "exhibitor_name" => "Exhibitor Name",
    "save_contact_enquiry" => "We have received your enquiry. Our team will contact you soon!",
    "something_went_wrong" => "Sorry, Somthing went wrong try again later.",
    "email_not_send" => "Enquiry mail not sent. Somthing went wrong!",
    "thanks_for_give_rating" => "Thanks for give rating on this product",
     // Message //
   "required" => "This field is required field.",
   "unique" => "This field is must be unique.",
   "min" => "This field is must be minimum :min characters.",
   "max" => "This field is must be maximum :max characters.",
   "image" => "This field is must be image(jpg,png,gif).",
   "email" => "This field is must be email address.",
   "numeric" => "This field is must be in numeric characters.",
   "password_min" => "The password may not be less than 8 characters.",
   "password_max" => "The password may not be greater than 18 characters.",
   "password_string" => "The password have not any string characters.",
   "password_confirmed" => "The password confirmation does not match.",
   "mobile_min" => "Mobile number must be less then 8 digit",
   "mobile_max" => "Mobile number must be less then 12 digit",
   "Send_Password_Reset_Link" => "Send Password Reset Link",
   "order_not_save" => "Opps! Order has not saved Please try again.",
   "order_has_saved_sucessfully" => "Order has saved successfully",
   "Please_login_first" => "Please login first to continue checkout",

   "passport_size_type" => "Passport Picture must be less then 4 MB size.",
   "idproof_size_type" => "ID Picture must be less then 4 MB size.",
   "idproof_mime_type" => "Id proof files must be in jpg,png,gif and pdf only.",
   "passport_mime_type" => "Passport files must be in jpg,png,gif and pdf only.",

   // Email Template for Reset password
   "You_are_receiving_this_email" => "You are receiving this email because we received a password reset request for your account.",
   "Reset Password" => "Reset Password",
   "If_you_didnt_request_password_reset" => "If you did not request a password reset, no further action is required.",
   "If_you_still_cant_receive_sms" => "If you still can't receive sms, Please",
   "Contact_us" => "Contact us",
   "Resend_SMS" => "Resend SMS",
   // Cart controller
    "buyer_can_purchase" => "Sorry! you cant purchase with this role.",
    "add_to_card_successfully" => "Shopping cart has been updated successfully",
    "clear_cart" => "You have cleared your shopping cart",
    "invalid_request" => "Invalid request, please try again",
    "item_remove_from_cart" => "Item removed from cart successfully",
    
    "Invalid_Promocode" => "Invalid Promocode",
    "Promocode_expired_now" => "Promocode expired now",
    "Promocode_uses_limit_exceed" => "Promocode uses limit exceed",
    "Promocode_applied_successfully" => "Promocode has applied successfully",
    "Please_enter_promo_code" => "Please enter promo code.",
    "Invalid_Bdealer_Code" =>"Invalid Bdealer Code! Please try with another code.",
    "successfully_registered" =>"You have successfully registered. Please check your email to verify your account.",
    "Verification_mail_not_sent" =>"Verification mail not sent. Somthing went wrong!",
    "Your_Bdealer_account_created_activate_Code"=>"Your Bdealer account has been created, To activate your account please copy the text below. Activation Code:",
    "customer_info_saved_successfully" =>"Customer information saved successfully",
    "welcome_bdealer" => "Welcome to Bdealer",
    "ignore_email" => "If you did not sign-up to Bdealer please ignore this email",
    "your_account_activation_code" => "Your account has been created. To activate your account please copy the activation code below and apply it while login.",
];